#后台是否开启了aecURL，1为开启，0为未开启
AEventCenterEnable=1

IMServerIP=demo.starrtc.com
IMServerPort=19903

ChatRoomServerIP=demo.starrtc.com
ChatRoomServerPort=19906

UploadServerIP=demo.starrtc.com
UploadServerPort=19931

#0:G.711 1:AAC
AudioEncType=1

#0:Cbr 1:Vbr   
RcMode=0

#0:720P  1:1080P         
SDI_Input=1

#0:No 1:Save      
SaveMode=1

#0:CVBS 1:HDMI  2:SDI      
ViMode=1
VideoBitRate=1024

#0:H264 1:H265 
VideoEncType=0
VideoFrameRate=20
#0:CIF 1:VGA 2:D1 3:720P 4:1080P   
VideoType=4
appId=APPID-FREE
userId=1220057